<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> @prisocialdigital - Assessoria de profissional de desenvolvimento web nocode e lowcode - edição de vídeo -
        criação de sites e ecommerce ou loja virtual</title>
    <meta charset="UTF-8">
    <meta name="profissional de desenvolvimento web e tecnologia web"
        content="a página oferece serviços de desenvolvimento web para profissionais livres, librerais, autonomos, MEI, microempresa, pequena empresa, medias empresas.">
    <meta name="keywords"
        content="Tecnologia - desenvolvimento web, nocode e lowcod - criação de sites e ecommerce ou loja virtual">
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.socialtcdigital/index.html">

    <!-- Open Graph Meta Tags (for social media sharing) -->
    <meta property="og:title" content="Tecnologia Digital Social  | automação, trafego, desenvolvimento web">
    <meta property="og:description" content="    ">
    <meta property="og:image" content="https://www.prisocialdigital.com.br/img/logo.png">
    <meta property="og:url" content="https://www.prisocialdigital.com.br">
    <meta property="og:site_name" content="Desenvolvedora web">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" src="../tecnologia/logo.png" href="favicon.ico">
    <link rel="canonical" href="https://www.prisocialdigital.com.br/index.html/" />

    <a href="https://www.prisocialdigital.com.br"></a>
    <link rel="shortcut icon" href="tecnologia/logo02.png" type="image/x-icon" />
    <!-- Adicionando o link para o CSS do Bootstrap -->

    <meta name="keywords" content="tecnologia 
    Desenvolvimento de software, Agência de desenvolvimento de software, Agência de tecnologia, Desenvolvimento web,
    Freelancer em TI, Freelancer em tecnologia, Prestador de serviços de TI, Agência de desenvolvimento de software, Engenharia de software,
    Empresa de tecnologia, Tecnologia para iniciantes, Banner de aplicativo, Banner de desenvolvimento, Colocar aplicação na nuvem gratuitamente,
    Plataformas de desenvolvimento gratuito, Anúncios de software, Plataformas de anúncios gratuitos de serviços de TI, Anúncio de ferramentas grátis,
    Anúncio de serviços SaaS, Anúncio banner para tecnologia, Consultoria de TI, Assessoria de TI />

    <link rel=" icon" href="../favicon1-reparusi.png" sizes="80x80" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "ProfessionalServiceWeb, programadora, desenvolvedora, freelancer",
      "name": "Social Tecnologia Digital",
      "image": "http://www.socialtecnologiadigital.com.br/logo.jpg",
      "@id": "",
      "url": "http://www.socialtecnologiadigital.com.br",
      "telephone": "+5581998387424",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "BR"
      },
      "areaServed": {
        "@type": "Country",
        "name": "Brasil"
      },
      "openingHours": "Mo,Su 00:00-23:59",
      "sameAs": [
        "https://www.facebook.com/socialtcdigital",
        "https://www.instagram.com/socialtcdigital"
      ]
    }
    </script>

    <style>
        .body {
            background-color: #ffffff;
            color: #000000;
            margin: 00px;
        }

        #nav,
        #navbar {
            background-color: #396835;
            display: flex;
            color: #000014;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            width: 100%;
            height: 90px;

        }


        #social {
            font-family: 'Times New Roman', Times, serif;
            justify-content: center;
            align-items: center;
            text: 28px;
        }

        #secao1 {
            margin: 10% 5% 5% 5%;
            display: flex;
        }

        #secao2 {
            margin: 5% 3% 20% 3%;
            display: flex;
            justify: center;
            width: 150px;
            height: 150px;
        }

        #imgnav {
            display: flex;
            border-radius: 100%;
            width: 100%;
            height: 70px;
        }

        #imgitem {
            display: flex;
            align-items: center;
            width: 80px;
            height: 80px;
            margin: 5px;
        }

        .image-zoom {
            transition: transform 0.3 ease;
        }

        .image-zoom:hover {
            transform: scale(1.1);
        }

        #secao3 {
            background-color: #000000;
        }

        #cardservico {
            margin: 10% 10% 20% 10%;
            display: flex;
            text: 18px;
            font-family: serif, Georgia;
        }

        #image-zoom {
            transition: transform 0.3 ease;
        }

        #footer {
            background-color: #396835;
            display: flex;
            color: #000014;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            height: 90px;

        }


        @media screen and (max-width: 800px) {

            #nav,
            #navbar {
                background-color: #a64500;
                display: flex;
                color: #000014;
                font-family: 'Times New Roman', Times, serif;
                font-size: 10px;
                width: 100%;
                height: 90px;

            }

            #secao1 {
                margin: 30% 5% 10% 10%;
                display: flex;
                text: 18px;
                font-family: serif, Georgia;
            }

            #secao2 {
                margin: 5% 5% 20% 10%;
                display: flex;
                width: 100px;
                height: 80px;
            }

            #imgitem,
            #logo {
                display: flex;
                width: 30px;
                height: 30px;
                justify-content: center;
                align-items: center;
                object-position: 0%;
            }

            .image-zoom {
                display: block;
                margin: 0 auto;
                padding: 0;
            }

            #logo {
                width: 50px;
                height: 50px;
            }
        }
    </style>





</head>
<nav class="navbar navbar-expand-lg fixed-top" id="nav">
    <div class="container-fluid">
        <div class="col-10">
            <h6 style="color: white; margin: 0 2% 0 2%; display:flex;">
                Me chamo Priscila Souza e vou te ajudar a criar sua loja, escritório ou clínica, na maior rua do 🌎!
                <br> Tranformando ideias em negócios digitais.
            </h6>
        </div>
        <div class="col-2">
            <a href="http://"></a><img src="../imagem/emotion_whatsapp.webp" style="width:50px; height:50px;"
                alt="item" class="image-zoom" id="imgitem"></a>
        </div>
    </div>
</nav>

<body>
    <section>
        <div class="container-fluid-flex" style="margin: 12% 5% 0% 5%;">
            <div class="row">
                <div class="col-md-3">
                    <img src="../imagem/emotion_blog.webp" class="card-img-top" alt="blog de tecnologia">
                    <div class="card-body">
                        <a href="http://" target="_parent" rel="noopener noreferrer" class="btn mb-2"
                            style="background:#075000; color: #ffffff; width: 90%; height:50px; display: flex; justify-content: center; align-items: center; box-shadow: 0px 4px 6px #052f37e6;">Blog</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="../imagem/emotion_site.webp" class="card-img-top" alt="loja de para home-office">
                    <div class="card-body">
                        <a href="http://" target="_parent" rel="noopener noreferrer" class="btn mb-2"
                            style="background:#075000; color: #ffffff; width: 90%; height:50px; display: flex; justify-content: center; align-items: center; box-shadow: 0px 4px 6px #052f37e6;">Loja
                            Virtual</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="../imagem/@prisocialdigital desenvolvedora web e engenharia de software.webp"
                        class="card-img-top" alt="@prisocialdigital desenvolvedora web e engenharia de software">
                    <div class="card-body">
                        <a href="../public_html/site/projetos/index.html" target="_parent" rel="noopener noreferrer"
                            class="btn mb-2"
                            style="background:#075000; color: #ffffff; width: 90%; height:50px; display: flex; justify-content: center; align-items: center; box-shadow: 0px 4px 6px #052f37e6;">Projetos</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="../imagem/@prisocialdigital desenvolvedora web e engenharia de software - portfolio - projetos.webp"
                        class="card-img-top" style="border-radius:10%;"
                        alt="@prisocialdigital desenvolvedora web e engenharia de software - portfolio - projetos">
                    <div class="card-body">
                        <a href="../public_html/site/servicos/index.html" target="_parent" rel="noopener noreferrer"
                            class="btn mb-2"
                            style="background:#075000; color: #ffffff; width: 90%; height:50px; display: flex; justify-content: center; align-items: center; box-shadow: 0px 4px 6px #052f37e6;">Serviços
                            Web</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid" id="footer"
            style="margin: 3% 0 0 0; height:70px; text-align: center; padding: 20px; color:#ffffff">
            <p style="margin: 1% 0 0 25%;">&copy; 2024 @prisocialdigital Todos os direitos reservados.</p>
            <a href="https://www.instagram.com/prisocialdigital/"><img src="../imagem/instagram.webp"
                    style="width: 40px; height: 40px; margin: 5% 0 0 20%;" alt="Instagram @prisocialdigital"></a>
            <a href="https://www.linkedin.com/in/prisc%C3%ACla-souza-cloud-analitycs-developer-engenharia-de-software/"><img
                    src="../imagem/linkedin.webp" style="width: 40px; height: 40px; margin: 5% 0 0 30%;"
                    alt=" Linkedin engenheira de software"></a>
            <a href="https://www.youtube.com/@prisocialdigital"><img src="../imagem/youtube.webp"
                    style="width: 40px; height: 40px; margin: 5% 0 0 40%;" alt="youtube @prisocialdigital"></a>
        </div>
    </footer>
</body>

</html>